\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{DMSManual}
\citation{DMS}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\citation{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurso Utilizados}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PISNewConsole}{{1}{11}{Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{13}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Display Touchscreen} TOPWAY HKT080ATA-C\relax }}{13}{figure.caption.8}}
\newlabel{fig:DisplayTOPWAY}{{2}{13}{\textit {Display Touchscreen} TOPWAY HKT080ATA-C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa de Edi\c c\~ao de Interface \textit  {TOPWAY TML Graphics Editor}\relax }}{14}{figure.caption.9}}
\newlabel{fig:TMLGraphicsEditor}{{3}{14}{Programa de Edição de Interface \textit {TOPWAY TML Graphics Editor}\relax }{figure.caption.9}{}}
\citation{AdafruitR}
\citation{Tso}
\citation{Priyanka}
\citation{Adafruit}
\citation{sparkfun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raspberry Pi Zero W}{15}{chapter.3}}
\citation{debian}
\citation{debian}
\citation{Adafruit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi Zero W (65mm de comprimento x 30 mm de largura x 5mm de espessura)\relax }}{16}{figure.caption.10}}
\newlabel{fig:RaspberryPiZeroW}{{4}{16}{Raspberry Pi Zero W (65mm de comprimento x 30 mm de largura x 5mm de espessura)\relax }{figure.caption.10}{}}
\citation{Adafruit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\c c\~ao GPIO - Raspberry Pi Zero\relax }}{17}{table.caption.11}}
\newlabel{tab:PinOutRaspberryPiZero}{{1}{17}{Configuração GPIO - Raspberry Pi Zero\relax }{table.caption.11}{}}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicadores de Destino - DMS}{19}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indicador de Destino \textit  {SICON II} - DMS\relax }}{19}{figure.caption.12}}
\newlabel{fig:IDDMS}{{5}{19}{Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.12}{}}
\citation{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocarro Modelo - 2 Pain\'eis Eletr\^onicos de Indica\c c\~ao de Destino\relax }}{20}{figure.caption.13}}
\newlabel{fig:ModeloAutocarro}{{6}{20}{Autocarro Modelo - 2 Painéis Eletrônicos de Indicação de Destino\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit  {DMS}\relax }}{20}{figure.caption.14}}
\newlabel{fig:PISOldConsole}{{7}{20}{Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }{figure.caption.14}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console do Indicador de Destino \textit  {SICON II} - DMS\relax }}{21}{figure.caption.15}}
\newlabel{fig:IDDMSConsole}{{8}{21}{Console do Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface de Comunica\c c\~ao UART-RS485}{21}{section.4.1}}
\citation{texas}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de Comunica\c c\~ao UART RS-485\relax }}{22}{figure.caption.16}}
\newlabel{fig:ComunicacaoRS485}{{9}{22}{Interface de Comunicação UART RS-485\relax }{figure.caption.16}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprimento da Rede Vs Taxa de Transfer\^encia.   (1) Alta velocidade de transmiss\~ao: $\leq $ 12 Mbps  (2) Velocidade m\'edia de transmiss\~ao: 1 Mbps $\leq $ $\geq $ 10 Mbps  (3) Baixa velocidade: $\leq $ 200 kbps\relax }}{23}{figure.caption.17}}
\newlabel{fig:GraficoTaxaTransferenciaVsComprimentoUART485}{{10}{23}{Comprimento da Rede Vs Taxa de Transferência. \\ (1) Alta velocidade de transmissão: $\leq $ 12 Mbps \\(2) Velocidade média de transmissão: 1 Mbps $\leq $ $\geq $ 10 Mbps \\(3) Baixa velocidade: $\leq $ 200 kbps\relax }{figure.caption.17}{}}
\newlabel{fig:TopologiaUART485A}{{11a}{23}{Topologia Barramento\relax }{figure.caption.18}{}}
\newlabel{sub@fig:TopologiaUART485A}{{a}{23}{Topologia Barramento\relax }{figure.caption.18}{}}
\newlabel{fig:TopologiaUART485B}{{11b}{23}{Topologia \textit {Daisy Chain}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:TopologiaUART485B}{{b}{23}{Topologia \textit {Daisy Chain}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Topologia para UART-RS485\relax }}{23}{figure.caption.18}}
\newlabel{fig:TopologiaUART485}{{11}{23}{Tipos de Topologia para UART-RS485\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestor de Indica\c c\~ao de Destinos}{23}{section.4.2}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gestor de Indicadores de Destino - Tela Inicial\relax }}{24}{figure.caption.19}}
\newlabel{fig:GIDA}{{12}{24}{Gestor de Indicadores de Destino - Tela Inicial\relax }{figure.caption.19}{}}
\citation{stcp}
\citation{DMSManual}
\newlabel{fig:201_AliadosViso}{{13a}{25}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:201_AliadosViso}{{a}{25}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.20}{}}
\newlabel{fig:202_AliadosPasseioAlegre}{{13b}{25}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:202_AliadosPasseioAlegre}{{b}{25}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linhas de Autocarro da STCP\relax }}{25}{figure.caption.20}}
\newlabel{fig:Linhas de Autocarro}{{13}{25}{Linhas de Autocarro da STCP\relax }{figure.caption.20}{}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura de Dados do GID\relax }}{26}{figure.caption.21}}
\newlabel{fig:EstruturaDeDados}{{14}{26}{Estrutura de Dados do GID\relax }{figure.caption.21}{}}
\newlabel{fig:GIDA2A}{{15a}{27}{Tela de Gestão de Destinos\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2A}{{a}{27}{Tela de Gestão de Destinos\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2B}{{15b}{27}{Tela de Gestão de Painéis\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2B}{{b}{27}{Tela de Gestão de Painéis\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2C}{{15c}{27}{Tela de Gestão de Linhas\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2C}{{c}{27}{Tela de Gestão de Linhas\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2D}{{15d}{27}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2D}{{d}{27}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestor de Indicadores de Destino\relax }}{27}{figure.caption.22}}
\newlabel{fig:GIDA2}{{15}{27}{Gestor de Indicadores de Destino\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento da Aplica\c c\~ao DMSConsole}{28}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Montagem do Console de Indica\c c\~ao de Destinos}{29}{chapter.6}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{30}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de Tabela\relax }}{30}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Testes e exemplos de lista de siglas}{30}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{30}{subsection.7.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{30}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{30}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{30}{equation.7.0.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{31}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{31}{equation.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{31}{subsection.7.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{32}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\IeC {\'\i }vel 2 - Secund\'ario}{32}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{32}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{32}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{32}{paragraph.8.1.1.1.1}}
\bibcite{Adafruit}{Adafruit 2018}
\bibciteEXPL{Adafruit}{Adafruit}
\bibciteIMPL{Adafruit}{ADAFRUIT}
\bibciteYEAR{Adafruit}{2018}
\bibcite{DMSManual}{Consola de Indicador de Destino - Protocolo de Comunica\c c\~ao}
\bibciteEXPL{DMSManual}{Consola\ldots  }
\bibciteIMPL{DMSManual}{CONSOLA\ldots  }
\bibciteYEAR{DMSManual}{}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{debian}{Debian 2005}
\bibciteEXPL{debian}{Debian}
\bibciteIMPL{debian}{DEBIAN}
\bibciteYEAR{debian}{2005}
\bibcite{DMS}{DMS 2018}
\bibciteEXPL{DMS}{DMS}
\bibciteIMPL{DMS}{DMS}
\bibciteYEAR{DMS}{2018}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{Priyanka}{Priyanka \textit  {et al.} 2017}
\bibciteEXPL{Priyanka}{Priyanka \textit  {et al.}}
\bibciteIMPL{Priyanka}{PRIYANKA \textit  {et al.}}
\bibciteYEAR{Priyanka}{2017}
\bibcite{sparkfun}{Sparkfun 2018}
\bibciteEXPL{sparkfun}{Sparkfun}
\bibciteIMPL{sparkfun}{SPARKFUN}
\bibciteYEAR{sparkfun}{2018}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\bibcite{texas}{Texas 2008}
\bibciteEXPL{texas}{Texas}
\bibciteIMPL{texas}{TEXAS}
\bibciteYEAR{texas}{2008}
\bibcite{Tso}{Tso \textit  {et al.} 2013}
\bibciteEXPL{Tso}{Tso \textit  {et al.}}
\bibciteIMPL{Tso}{TSO \textit  {et al.}}
\bibciteYEAR{Tso}{2013}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{34}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{35}{section.annex.A.1}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
