\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{DMSManual}
\citation{DMS}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\citation{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit  {DMS}\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PISOldConsole}{{1}{10}{Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurso Utilizados}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{12}{figure.caption.8}}
\newlabel{fig:PISNewConsole}{{2}{12}{Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}}
\citation{stcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicadores de Destino - DMS}{13}{chapter.2}}
\newlabel{fig:201_AliadosViso}{{3a}{13}{Linha 201, Aliados - Viso de Baixo\relax }{figure.caption.9}{}}
\newlabel{sub@fig:201_AliadosViso}{{a}{13}{Linha 201, Aliados - Viso de Baixo\relax }{figure.caption.9}{}}
\newlabel{fig:202_AliadosPasseioAlegre}{{3b}{13}{Linha 202, Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:202_AliadosPasseioAlegre}{{b}{13}{Linha 202, Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linhas de Autocarro da STCP\relax }}{13}{figure.caption.9}}
\newlabel{fig:Linhas de Autocarro}{{3}{13}{Linhas de Autocarro da STCP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Display de Indica\c c\~ao de Destino DMS}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestor de Indica\c c\~ao de Destinos}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da Aplica\c c\~ao DMSConsole}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi Zero W}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversor UART TTL / UART-RS232}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversor UART TTL / UART-RS485}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montagem do Console de Indica\c c\~ao de Destinos}{15}{chapter.4}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{16}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{16}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Testes e exemplos de lista de siglas}{16}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{16}{subsection.5.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{16}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{16}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{16}{equation.5.0.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{17}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{17}{equation.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{17}{subsection.5.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'\i }vel 2 - Secund\'ario}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{18}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{18}{paragraph.6.1.1.1.1}}
\bibcite{DMSManual}{Consola de Indicador de Destino - Protocolo de Comunica\c c\~ao}
\bibciteEXPL{DMSManual}{Consola\ldots  }
\bibciteIMPL{DMSManual}{CONSOLA\ldots  }
\bibciteYEAR{DMSManual}{}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{DMS}{DMS 2018}
\bibciteEXPL{DMS}{DMS}
\bibciteIMPL{DMS}{DMS}
\bibciteYEAR{DMS}{2018}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\bibcite{bovespa}{TradingView 2017}
\bibciteEXPL{bovespa}{TradingView}
\bibciteIMPL{bovespa}{TRADINGVIEW}
\bibciteYEAR{bovespa}{2017}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{20}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{21}{section.annex.A.1}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
