\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Adafruit 2018]{Adafruit}
\abntrefinfo{Adafruit}{ADAFRUIT}{2018}
{ADAFRUIT, Industries. \textbf{Introducing the Raspberry Pi Zero}.
[S.l.], 2018.}

\bibitem[Bray \textit{et al.} 1997]{Bray}
\abntrefinfo{Bray \textit{et al.}}{BRAY \textit{et al.}}{1997}
{BRAY, Tim; PAOLI, Jean; SPERBERG-MCQUEEN, C~Michael; MALER, Eve; YERGEAU,
  Fran{\c{c}}ois. Extensible markup language (xml).
\textbf{World Wide Web Journal}, v.~2, n.~4, p. 27--66, 1997.}

\bibitem[CP 2018]{cp}
\abntrefinfo{CP}{CP}{2018}
{CP. \textbf{CP, Comboios de Portugal}. 2018.
\url{https://www.cp.pt/institucional/pt/empresa}.
Accessed: 2018-05-15.}

\bibitem[Cunha e Lacomblez 2006]{cunha}
\abntrefinfo{Cunha e Lacomblez}{CUNHA; LACOMBLEZ}{2006}
{CUNHA, Liliana; LACOMBLEZ, Marianne. Mudan{\c{c}}as no sector dos transportes
  em portugal: que caminhos para a actividade de servi{\c{c}}o p{\'u}blico e
  para a preserva{\c{c}}{\~a}o do interesse geral?: estudos de caso.
2006.}

\bibitem[Debian 2005]{debian}
\abntrefinfo{Debian}{DEBIAN}{2005}
{DEBIAN, GNU. \textbf{Linux}. 2005.}

\bibitem[DMS]{DMSManual}
\abntrefinfo{DMS}{DMS}{}
{DMS. \textbf{Consola de Indicador de Destino - Protocolo de Comunicação}.
Rua de Cidres, nº1444, 4455-442 Perafita (Matosinhos), Portugal.}

\bibitem[DMS 2018]{DMS}
\abntrefinfo{DMS}{DMS}{2018}
{DMS. \textbf{Displays \& Mobility Solutions}. Rua de Cidres, nº1444, 4455-442
  Perafita Matosinhos, Portugal: [s.n.], 2018.
\url{http://www.dmsdisplays.com/about-dms.php}.
Accessed: 2018-05-15.}

\bibitem[Orman 1989]{Levent}
\abntrefinfo{Orman}{ORMAN}{1989}
{ORMAN, Levent~V. Public information systems.
\textbf{The Information Society}, Routledge, v.~6, n.~1-2, p. 69--76, 1989.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1080\-/01972243\-.1989\-.9960070$>$.}

\bibitem[pigpio 2018]{abyz}
\abntrefinfo{pigpio}{PIGPIO}{2018}
{PIGPIO. \textbf{The PiGPIO library}.
[S.l.], 2018.}

\bibitem[Priyanka \textit{et al.} 2017]{Priyanka}
\abntrefinfo{Priyanka \textit{et al.}}{PRIYANKA \textit{et al.}}{2017}
{PRIYANKA, D.; DHARANI, K.; ANIRUDH, C.; AKSHAY, K.; SUNIL, M.~P.; HARIPRASAD,
  S.~A. Traffic light and sign detection for autonomous land vehicle using
  raspberry pi. In:  \textbf{2017 International Conference on Inventive
  Computing and Informatics (ICICI)}. [S.l.: s.n.], 2017. p. 160--164.}

\bibitem[Sparkfun 2018]{sparkfun}
\abntrefinfo{Sparkfun}{SPARKFUN}{2018}
{SPARKFUN, Electronics. \textbf{GPIO - Raspberry Pi Zero v1.3}.
1.3. ed. [S.l.], 2018.}

\bibitem[STCP 2018]{stcp}
\abntrefinfo{STCP}{STCP}{2018}
{STCP. \textbf{Sociedade de Transportes Colectivos do Porto}. 2018.
\url{http://www.stcp.pt/pt/comunicados-de-imprensa/}.
Accessed: 2018-05-15.}

\bibitem[Texas 2008]{texas}
\abntrefinfo{Texas}{TEXAS}{2008}
{TEXAS, Instruments. The rs-485 design guide.
\textbf{USA: Texas Instruments}, 2008.}

\bibitem[Tso \textit{et al.} 2013]{Tso}
\abntrefinfo{Tso \textit{et al.}}{TSO \textit{et al.}}{2013}
{TSO, F.~P.; WHITE, D.~R.; JOUET, S.; SINGER, J.; PEZAROS, D.~P. The glasgow
  raspberry pi cloud: A scale model for cloud computing infrastructures. In:
  \textbf{2013 IEEE 33rd International Conference on Distributed Computing
  Systems Workshops}. [S.l.: s.n.], 2013. p. 108--112.
ISSN 1545-0678.}

\end{thebibliography}
