\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{DMSManual}
\citation{DMS}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\citation{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurso Utilizados}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{13}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PISNewConsole}{{1}{13}{Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{15}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Display Touchscreen} TOPWAY HKT080ATA-C\relax }}{15}{figure.caption.8}}
\newlabel{fig:DisplayTOPWAY}{{2}{15}{\textit {Display Touchscreen} TOPWAY HKT080ATA-C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa de Edi\c c\~ao de Interface \textit  {TOPWAY TML Graphics Editor}\relax }}{16}{figure.caption.9}}
\newlabel{fig:TMLGraphicsEditor}{{3}{16}{Programa de Edição de Interface \textit {TOPWAY TML Graphics Editor}\relax }{figure.caption.9}{}}
\citation{AdafruitR}
\citation{Tso}
\citation{Priyanka}
\citation{Adafruit}
\citation{debian}
\citation{debian}
\citation{Adafruit}
\citation{sparkfun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raspberry Pi Zero W}{17}{chapter.3}}
\newlabel{cap:Raspberry}{{3}{17}{Raspberry Pi Zero W}{chapter.3}{}}
\citation{Adafruit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi Zero W (65mm de comprimento x 30 mm de largura x 5mm de espessura)\relax }}{18}{figure.caption.10}}
\newlabel{fig:RaspberryPiZeroW}{{4}{18}{Raspberry Pi Zero W (65mm de comprimento x 30 mm de largura x 5mm de espessura)\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\c c\~ao GPIO - Raspberry Pi Zero\relax }}{19}{table.caption.11}}
\newlabel{tab:PinOutRaspberryPiZero}{{1}{19}{Configuração GPIO - Raspberry Pi Zero\relax }{table.caption.11}{}}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicadores de Destino - DMS}{20}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indicador de Destino \textit  {SICON II} - DMS\relax }}{20}{figure.caption.12}}
\newlabel{fig:IDDMS}{{5}{20}{Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.12}{}}
\citation{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocarro Modelo - 2 Pain\'eis Eletr\^onicos de Indica\c c\~ao de Destino\relax }}{21}{figure.caption.13}}
\newlabel{fig:ModeloAutocarro}{{6}{21}{Autocarro Modelo - 2 Painéis Eletrônicos de Indicação de Destino\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit  {DMS}\relax }}{21}{figure.caption.14}}
\newlabel{fig:PISOldConsole}{{7}{21}{Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }{figure.caption.14}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console do Indicador de Destino \textit  {SICON II} - DMS\relax }}{22}{figure.caption.15}}
\newlabel{fig:IDDMSConsole}{{8}{22}{Console do Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface de Comunica\c c\~ao UART-RS485}{22}{section.4.1}}
\citation{texas}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de Comunica\c c\~ao UART RS-485\relax }}{23}{figure.caption.16}}
\newlabel{fig:ComunicacaoRS485}{{9}{23}{Interface de Comunicação UART RS-485\relax }{figure.caption.16}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprimento da Rede Vs Taxa de Transfer\^encia.   (1) Alta velocidade de transmiss\~ao: $\leq $ 12 Mbps  (2) Velocidade m\'edia de transmiss\~ao: 1 Mbps $\leq $ $\geq $ 10 Mbps  (3) Baixa velocidade: $\leq $ 200 kbps\relax }}{24}{figure.caption.17}}
\newlabel{fig:GraficoTaxaTransferenciaVsComprimentoUART485}{{10}{24}{Comprimento da Rede Vs Taxa de Transferência. \\ (1) Alta velocidade de transmissão: $\leq $ 12 Mbps \\(2) Velocidade média de transmissão: 1 Mbps $\leq $ $\geq $ 10 Mbps \\(3) Baixa velocidade: $\leq $ 200 kbps\relax }{figure.caption.17}{}}
\newlabel{fig:TopologiaUART485A}{{11a}{24}{Topologia Barramento\relax }{figure.caption.18}{}}
\newlabel{sub@fig:TopologiaUART485A}{{a}{24}{Topologia Barramento\relax }{figure.caption.18}{}}
\newlabel{fig:TopologiaUART485B}{{11b}{24}{Topologia \textit {Daisy Chain}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:TopologiaUART485B}{{b}{24}{Topologia \textit {Daisy Chain}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Topologia para UART-RS485\relax }}{24}{figure.caption.18}}
\newlabel{fig:TopologiaUART485}{{11}{24}{Tipos de Topologia para UART-RS485\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestor de Indica\c c\~ao de Destinos}{24}{section.4.2}}
\newlabel{sec:GestorDeIndicacaoDeDestinos}{{4.2}{24}{Indicadores de Destino - DMS}{section.4.2}{}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gestor de Indicadores de Destino - Tela Inicial\relax }}{25}{figure.caption.19}}
\newlabel{fig:GIDA}{{12}{25}{Gestor de Indicadores de Destino - Tela Inicial\relax }{figure.caption.19}{}}
\citation{stcp}
\citation{DMSManual}
\newlabel{fig:201_AliadosViso}{{13a}{26}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:201_AliadosViso}{{a}{26}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.20}{}}
\newlabel{fig:202_AliadosPasseioAlegre}{{13b}{26}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:202_AliadosPasseioAlegre}{{b}{26}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linhas de Autocarro da STCP\relax }}{26}{figure.caption.20}}
\newlabel{fig:Linhas de Autocarro}{{13}{26}{Linhas de Autocarro da STCP\relax }{figure.caption.20}{}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura de Dados do GID\relax }}{27}{figure.caption.21}}
\newlabel{fig:EstruturaDeDados}{{14}{27}{Estrutura de Dados do GID\relax }{figure.caption.21}{}}
\newlabel{fig:GIDA2A}{{15a}{28}{Tela de Gestão de Destinos\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2A}{{a}{28}{Tela de Gestão de Destinos\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2B}{{15b}{28}{Tela de Gestão de Painéis\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2B}{{b}{28}{Tela de Gestão de Painéis\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2C}{{15c}{28}{Tela de Gestão de Linhas\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2C}{{c}{28}{Tela de Gestão de Linhas\relax }{figure.caption.22}{}}
\newlabel{fig:GIDA2D}{{15d}{28}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.22}{}}
\newlabel{sub@fig:GIDA2D}{{d}{28}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestor de Indicadores de Destino\relax }}{28}{figure.caption.22}}
\newlabel{fig:GIDA2}{{15}{28}{Gestor de Indicadores de Destino\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {Software} DMSConsole}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gerenciador XML}{29}{section.5.1}}
\citation{Bray}
\newlabel{code:XML}{{5.1}{31}{\textit {Software} DMSConsole}{lstnumber.-1.30}{}}
\citation{abyz}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gerenciador Pain\'eis}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bit Bang para UART - RS485}{32}{subsection.5.2.1}}
\citation{DMSManual}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conversor UART TTL - UART 485\relax }}{33}{figure.caption.23}}
\newlabel{fig:ConversorUARTTTL485}{{16}{33}{Conversor UART TTL - UART 485\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocolo LDESIGN}{33}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato Geral - Protocolo Geral de Comunica\c c\~ao LDESIGN\relax }}{34}{table.caption.24}}
\newlabel{tab:ProtocoloComunicacaoMain}{{2}{34}{Formato Geral - Protocolo Geral de Comunicação LDESIGN\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}MSG Network Config}{35}{subsubsection.5.2.2.1}}
\newlabel{subsection:MensageConsolePanel}{{5.2.2.1}{35}{\textit {Software} DMSConsole}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}MSG Define Brightness}{35}{subsubsection.5.2.2.2}}
\citation{DMSManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}MSG Reset}{36}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}MSG INFO}{36}{subsubsection.5.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato Geral - MSG Info\relax }}{36}{table.caption.25}}
\newlabel{tab:GeralMSG_INFO}{{3}{36}{Formato Geral - MSG Info\relax }{table.caption.25}{}}
\citation{DMSManual}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSG Info - Page General Info\relax }}{37}{figure.caption.26}}
\newlabel{fig:PageGeneralInfoMSG_INFO}{{17}{37}{MSG Info - Page General Info\relax }{figure.caption.26}{}}
\citation{DMSManual}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formato Page Info - MSG Info\relax }}{38}{table.caption.27}}
\newlabel{tab:PageInfoMSG_INFO}{{4}{38}{Formato Page Info - MSG Info\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSG Info - Page Info Header\relax }}{38}{figure.caption.28}}
\newlabel{fig:PageInfo_Header}{{18}{38}{MSG Info - Page Info Header\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}MSG Panel Test}{40}{subsubsection.5.2.2.5}}
\citation{DMSManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}ACK e NACK}{41}{subsubsection.5.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Panel ID}{41}{subsubsection.5.2.2.7}}
\newlabel{sec:PainelID}{{5.2.2.7}{41}{\textit {Software} DMSConsole}{subsubsection.5.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formato Panel ID\relax }}{41}{table.caption.29}}
\newlabel{tab:PanelID}{{5}{41}{Formato Panel ID\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gerenciador Interface}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface no \textit  {Display Touchscreen} DMS\relax }}{42}{figure.caption.30}}
\newlabel{fig:TouchDisplayInterface}{{19}{42}{Interface no \textit {Display Touchscreen} DMS\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fonte de Dados - SICON II\relax }}{43}{figure.caption.31}}
\newlabel{fig:InputSICONII}{{20}{43}{Fonte de Dados - SICON II\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fonte de Dados - Novo Console\relax }}{44}{figure.caption.32}}
\newlabel{fig:InputNovoConsole}{{21}{44}{Fonte de Dados - Novo Console\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}P\'agina de Sele\c c\~ao de Destino}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\'agina de Sele\c c\~ao de Destino - DMSConsole\relax }}{44}{figure.caption.33}}
\newlabel{fig:FrameworkMain}{{22}{44}{Página de Seleção de Destino - DMSConsole\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}P\'agina de Sele\c c\~ao de Linha}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\'agina de Sele\c c\~ao de Linha - DMSConsole\relax }}{45}{figure.caption.34}}
\newlabel{fig:FrameworkMainSelectDestinationsB}{{23}{45}{Página de Seleção de Linha - DMSConsole\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}P\'agina do Menu de Configura\c c\~oes}{45}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\'agina do Menu de Configura\c c\~oes - DMSConsole\relax }}{46}{figure.caption.35}}
\newlabel{fig:SettingsDMSConsole}{{24}{46}{Página do Menu de Configurações - DMSConsole\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}P\'agina de Sele\c c\~ao de Fontes}{46}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P\'agina de Sele\c c\~ao de Fonte - DMSConsole\relax }}{47}{figure.caption.36}}
\newlabel{fig:SourceDMSConsole}{{25}{47}{Página de Seleção de Fonte - DMSConsole\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}P\'agina de Edi\c c\~ao de Fontes}{47}{subsection.5.3.5}}
\newlabel{fig:SourceEditorDMSConsoleA}{{26a}{48}{Tela de Nomeação do Arquivo Fonte\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleA}{{a}{48}{Tela de Nomeação do Arquivo Fonte\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleB}{{26b}{48}{Tela de Criação de Uma Linha de Autocarro\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleB}{{b}{48}{Tela de Criação de Uma Linha de Autocarro\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleC}{{26c}{48}{Tela de Criação de Destino\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleC}{{c}{48}{Tela de Criação de Destino\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleD}{{26d}{48}{Tela de Criação de Painel (Painéis Não Detectados)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleD}{{d}{48}{Tela de Criação de Painel (Painéis Não Detectados)\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleE}{{26e}{48}{Tela de Criação de Painel\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleE}{{e}{48}{Tela de Criação de Painel\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleF}{{26f}{48}{Tela Criação de Página\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleF}{{f}{48}{Tela Criação de Página\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleG}{{26g}{48}{Tela de Criação de Campo de Texto - Configuração\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleG}{{g}{48}{Tela de Criação de Campo de Texto - Configuração\relax }{figure.caption.37}{}}
\newlabel{fig:SourceEditorDMSConsoleH}{{26h}{48}{Tela de Criação de Campo de Texto\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleH}{{h}{48}{Tela de Criação de Campo de Texto\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Editor de Fontes DMSConsole\relax }}{48}{figure.caption.37}}
\newlabel{fig:SourceEditorDMSConsole}{{26}{48}{Editor de Fontes DMSConsole\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}P\'agina de Configura\c c\~ao dos Pain\'eis}{49}{subsection.5.3.6}}
\newlabel{fig:PanelSettingsA}{{27a}{49}{Página de Configuração dos Painéis\relax }{figure.caption.38}{}}
\newlabel{sub@fig:PanelSettingsA}{{a}{49}{Página de Configuração dos Painéis\relax }{figure.caption.38}{}}
\newlabel{fig:PanelSettingsB}{{27b}{49}{Erro no Teste de RAM e Flash\relax }{figure.caption.38}{}}
\newlabel{sub@fig:PanelSettingsB}{{b}{49}{Erro no Teste de RAM e Flash\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\'agina de Configura\c c\~ao dos Pain\'eis - DMSConsole\relax }}{49}{figure.caption.38}}
\newlabel{fig:PanelSettings}{{27}{49}{Página de Configuração dos Painéis - DMSConsole\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}P\'agina de Configura\c c\~ao do \textit  {Display}}{50}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces P\'agina de Configura\c c\~ao do Console - DMSConsole\relax }}{50}{figure.caption.39}}
\newlabel{fig:DisplaySettings}{{28}{50}{Página de Configuração do Console - DMSConsole\relax }{figure.caption.39}{}}
\citation{DMSManual}
\citation{oki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Montagem do Console de Indica\c c\~ao de Destinos}{51}{chapter.6}}
\citation{232}
\citation{485}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquem\'atico do Conversor CC-CC\relax }}{52}{figure.caption.40}}
\newlabel{fig:EsquematicoConversorCC-CC}{{29}{52}{Esquemático do Conversor CC-CC\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquem\'atico do Conversor UART TTL / UART RS232\relax }}{52}{figure.caption.41}}
\newlabel{fig:EsquematicoConversorTTL-RS232}{{30}{52}{Esquemático do Conversor UART TTL / UART RS232\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquem\'atico do Conversor UART TTL / UART RS485\relax }}{53}{figure.caption.42}}
\newlabel{fig:EsquematicoConversorTTL-RS485}{{31}{53}{Esquemático do Conversor UART TTL / UART RS485\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquem\'atico Raspbery Pi Zero W\relax }}{53}{figure.caption.43}}
\newlabel{fig:EsquematicoRaspberry}{{32}{53}{Esquemático Raspbery Pi Zero W\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Layout de Montagem DP0507-0A0 - Superior\relax }}{54}{figure.caption.44}}
\newlabel{fig:LayoutPCB_DP0507_0A0}{{33}{54}{Layout de Montagem DP0507-0A0 - Superior\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Layout de Montagem DP0507-0A0 - Inferior\relax }}{54}{figure.caption.45}}
\newlabel{fig:LayoutPCB_DP0507_0A0B}{{34}{54}{Layout de Montagem DP0507-0A0 - Inferior\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelo 3D DP0507-0A0 - Inferior\relax }}{54}{figure.caption.46}}
\newlabel{fig:3D_DP0507-0A0}{{35}{54}{Modelo 3D DP0507-0A0 - Inferior\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo 3D DP0507-0A0 - Inferior\relax }}{55}{figure.caption.47}}
\newlabel{fig:3D_DP0507-0A0B}{{36}{55}{Modelo 3D DP0507-0A0 - Inferior\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelo 3D Console Sicon III - Vista A\relax }}{55}{figure.caption.48}}
\newlabel{fig:Modelo3DConsoleSiconIIIA}{{37}{55}{Modelo 3D Console Sicon III - Vista A\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modelo 3D Console Sicon III - Vista B\relax }}{56}{figure.caption.49}}
\newlabel{fig:Modelo3DConsoleSiconIIIB}{{38}{56}{Modelo 3D Console Sicon III - Vista B\relax }{figure.caption.49}{}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{57}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de Tabela\relax }}{57}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Testes e exemplos de lista de siglas}{57}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{57}{subsection.7.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{57}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{57}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{57}{equation.7.0.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{58}{equation.7.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{58}{equation.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{58}{subsection.7.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{59}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\IeC {\'\i }vel 2 - Secund\'ario}{59}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{59}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{59}{subsubsection.8.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{59}{paragraph.8.1.1.1.1}}
\bibcite{Adafruit}{Adafruit 2018}
\bibciteEXPL{Adafruit}{Adafruit}
\bibciteIMPL{Adafruit}{ADAFRUIT}
\bibciteYEAR{Adafruit}{2018}
\bibcite{Bray}{Bray \textit  {et al.} 1997}
\bibciteEXPL{Bray}{Bray \textit  {et al.}}
\bibciteIMPL{Bray}{BRAY \textit  {et al.}}
\bibciteYEAR{Bray}{1997}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{debian}{Debian 2005}
\bibciteEXPL{debian}{Debian}
\bibciteIMPL{debian}{DEBIAN}
\bibciteYEAR{debian}{2005}
\bibcite{DMSManual}{DMS}
\bibciteEXPL{DMSManual}{DMS}
\bibciteIMPL{DMSManual}{DMS}
\bibciteYEAR{DMSManual}{}
\bibcite{DMS}{DMS 2018}
\bibciteEXPL{DMS}{DMS}
\bibciteIMPL{DMS}{DMS}
\bibciteYEAR{DMS}{2018}
\bibcite{oki}{Murata 2010}
\bibciteEXPL{oki}{Murata}
\bibciteIMPL{oki}{MURATA}
\bibciteYEAR{oki}{2010}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{abyz}{pigpio 2018}
\bibciteEXPL{abyz}{pigpio}
\bibciteIMPL{abyz}{PIGPIO}
\bibciteYEAR{abyz}{2018}
\bibcite{Priyanka}{Priyanka \textit  {et al.} 2017}
\bibciteEXPL{Priyanka}{Priyanka \textit  {et al.}}
\bibciteIMPL{Priyanka}{PRIYANKA \textit  {et al.}}
\bibciteYEAR{Priyanka}{2017}
\bibcite{sparkfun}{Sparkfun 2018}
\bibciteEXPL{sparkfun}{Sparkfun}
\bibciteIMPL{sparkfun}{SPARKFUN}
\bibciteYEAR{sparkfun}{2018}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\bibcite{texas}{Texas 2008}
\bibciteEXPL{texas}{Texas}
\bibciteIMPL{texas}{TEXAS}
\bibciteYEAR{texas}{2008}
\bibcite{485}{Texas 2012}
\bibciteEXPL{485}{Texas}
\bibciteIMPL{485}{TEXAS}
\bibciteYEAR{485}{2012a}
\bibcite{232}{Texas 2012}
\bibciteEXPL{232}{Texas}
\bibciteIMPL{232}{TEXAS}
\bibciteYEAR{232}{2012b}
\bibcite{Tso}{Tso \textit  {et al.} 2013}
\bibciteEXPL{Tso}{Tso \textit  {et al.}}
\bibciteIMPL{Tso}{TSO \textit  {et al.}}
\bibciteYEAR{Tso}{2013}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{62}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{63}{section.annex.A.1}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
