This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 25 of file bibliografia.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6480 wiz_defined-function locations,
            1204 strings with 10144 characters,
and the built_in function-call counts, 7574 in all, are:
= -- 869
> -- 96
< -- 53
+ -- 146
- -- 33
* -- 365
:= -- 908
add.period$ -- 24
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 22
cite$ -- 6
duplicate$ -- 482
empty$ -- 623
format.name$ -- 139
if$ -- 1847
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 160
newline$ -- 42
num.names$ -- 25
pop$ -- 176
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 898
stack$ -- 1
substring$ -- 265
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 98
(There was 1 error message)
