\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Recurso Utilizados}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Display \textit {Touchscreen} TOPWAY - HKT080ATA-C}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}Raspberry Pi Zero W}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Indicadores de Destino - DMS}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface de Comunica\c c\~ao UART-RS485}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Gestor de Indica\c c\~ao de Destinos}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}\textit {Software} DMSConsole}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Gerenciador XML}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Gerenciador Interface}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Gerenciador Pain\'eis}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mensagens Console - Pain\'eis}{32}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}MSG INFO}{32}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Mensagens Pain\'eis - Console}{34}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Montagem do Console de Indica\c c\~ao de Destinos}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{36}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Testes e exemplos de lista de siglas}{36}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{36}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{37}{subsection.7.0.3}
\contentsline {chapter}{\numberline {8}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}N\IeC {\'\i }vel 2 - Secund\'ario}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{38}{subsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{38}{subsubsection.8.1.1.1}
\contentsline {paragraph}{\numberline {8.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{38}{paragraph.8.1.1.1.1}
\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{40}{chapter.annex.A}
\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{41}{section.annex.A.1}
