\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Recurso Utilizados}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Indicadores de Destino - DMS}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Display de Indica\c c\~ao de Destino DMS}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Gestor de Indica\c c\~ao de Destinos}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento da Aplica\c c\~ao DMSConsole}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Display \textit {Touchscreen} TOPWAY - HKT080ATA-C}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry Pi Zero W}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Conversor UART TTL / UART-RS232}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Conversor UART TTL / UART-RS485}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Montagem do Console de Indica\c c\~ao de Destinos}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{18}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Testes e exemplos de lista de siglas}{18}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{18}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{19}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}N\IeC {\'\i }vel 2 - Secund\'ario}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{20}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{20}{subsubsection.6.1.1.1}
\contentsline {paragraph}{\numberline {6.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{20}{paragraph.6.1.1.1.1}
\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{22}{chapter.annex.A}
\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{23}{section.annex.A.1}
