\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Display Touchscreen} TOPWAY HKT080ATA-C\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Programa de Edi\c c\~ao de Interface \textit {TOPWAY TML Graphics Editor}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi Zero W (65mm de comprimento x 30 mm de largura x 5mm de espessura)\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Indicador de Destino \textit {SICON II} - DMS\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Autocarro Modelo - 2 Pain\'eis Eletr\^onicos de Indica\c c\~ao de Destino\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Console do Indicador de Destino \textit {SICON II} - DMS\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Interface de Comunica\c c\~ao UART RS-485\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Comprimento da Rede Vs Taxa de Transfer\^encia. (1) Alta velocidade de transmiss\~ao: $\leq $ 12 Mbps (2) Velocidade m\'edia de transmiss\~ao: 1 Mbps $\leq $ $\geq $ 10 Mbps (3) Baixa velocidade: $\leq $ 200 kbps\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Topologia para UART-RS485\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Gestor de Indicadores de Destino - Tela Inicial\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Linhas de Autocarro da STCP\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura de Dados do GID\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Gestor de Indicadores de Destino\relax }}{27}{figure.caption.22}
