This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 179 of file bibliografia.bib
 :  
 :  %edition = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AdafruitR"
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 23 entries,
            6480 wiz_defined-function locations,
            1270 strings with 11820 characters,
and the built_in function-call counts, 14823 in all, are:
= -- 1249
> -- 396
< -- 60
+ -- 247
- -- 124
* -- 910
:= -- 1961
add.period$ -- 63
call.type$ -- 25
change.case$ -- 172
chr.to.int$ -- 38
cite$ -- 17
duplicate$ -- 866
empty$ -- 1205
format.name$ -- 599
if$ -- 3458
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 346
newline$ -- 95
num.names$ -- 85
pop$ -- 395
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1238
stack$ -- 1
substring$ -- 518
swap$ -- 285
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 260
(There was 1 error message)
