\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{DMSManual}
\citation{DMS}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\citation{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura do Trabalho}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurso Utilizados}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PISNewConsole}{{1}{4}{Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{6}{chapter.2}}
\newlabel{cap:RevisaoDeLiteratura}{{2}{6}{Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Display Touchscreen} TOPWAY HKT080ATA-C\relax }}{6}{figure.caption.7}}
\newlabel{fig:DisplayTOPWAY}{{2}{6}{\textit {Display Touchscreen} TOPWAY HKT080ATA-C\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa de Edi\c c\~ao de Interface \textit  {TOPWAY TML Graphics Editor}\relax }}{7}{figure.caption.8}}
\newlabel{fig:TMLGraphicsEditor}{{3}{7}{Programa de Edição de Interface \textit {TOPWAY TML Graphics Editor}\relax }{figure.caption.8}{}}
\citation{AdafruitR}
\citation{Tso}
\citation{Priyanka}
\citation{Adafruit}
\citation{debian}
\citation{debian}
\citation{Adafruit}
\citation{sparkfun}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi Zero W}{8}{section.2.2}}
\newlabel{cap:Raspberry}{{2.2}{8}{Revisão de Literatura}{section.2.2}{}}
\citation{Adafruit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Pi Zero W\relax }}{9}{figure.caption.9}}
\newlabel{fig:RaspberryPiZeroW}{{4}{9}{Raspberry Pi Zero W\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configura\c c\~ao GPIO - Raspberry Pi Zero\relax }}{10}{table.caption.10}}
\newlabel{tab:PinOutRaspberryPiZero}{{1}{10}{Configuração GPIO - Raspberry Pi Zero\relax }{table.caption.10}{}}
\citation{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indicadores de Destino - DMS}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indicador de Destino \textit  {SICON II} - DMS\relax }}{11}{figure.caption.11}}
\newlabel{fig:IDDMS}{{5}{11}{Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.11}{}}
\citation{DMS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocarro Modelo - 2 Pain\'eis Eletr\^onicos de Indica\c c\~ao de Destino\relax }}{12}{figure.caption.12}}
\newlabel{fig:ModeloAutocarro}{{6}{12}{Autocarro Modelo - 2 Painéis Eletrônicos de Indicação de Destino\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit  {DMS}\relax }}{12}{figure.caption.13}}
\newlabel{fig:PISOldConsole}{{7}{12}{Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }{figure.caption.13}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console do Indicador de Destino \textit  {SICON II} - DMS\relax }}{13}{figure.caption.14}}
\newlabel{fig:IDDMSConsole}{{8}{13}{Console do Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface de Comunica\c c\~ao UART-RS485}{13}{section.2.4}}
\citation{texas}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de Comunica\c c\~ao UART RS-485\relax }}{14}{figure.caption.15}}
\newlabel{fig:ComunicacaoRS485}{{9}{14}{Interface de Comunicação UART RS-485\relax }{figure.caption.15}{}}
\citation{texas}
\citation{texas}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comprimento da Rede Vs Taxa de Transfer\^encia\relax }}{15}{figure.caption.16}}
\newlabel{fig:GraficoTaxaTransferenciaVsComprimentoUART485}{{10}{15}{Comprimento da Rede Vs Taxa de Transferência\relax }{figure.caption.16}{}}
\newlabel{fig:TopologiaUART485A}{{11a}{15}{Topologia Barramento\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TopologiaUART485A}{{a}{15}{Topologia Barramento\relax }{figure.caption.17}{}}
\newlabel{fig:TopologiaUART485B}{{11b}{15}{Topologia \textit {Daisy Chain}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TopologiaUART485B}{{b}{15}{Topologia \textit {Daisy Chain}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Topologia para UART-RS485\relax }}{15}{figure.caption.17}}
\newlabel{fig:TopologiaUART485}{{11}{15}{Tipos de Topologia para UART-RS485\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestor de Indica\c c\~ao de Destinos}{15}{section.2.5}}
\newlabel{sec:GestorDeIndicacaoDeDestinos}{{2.5}{15}{Revisão de Literatura}{section.2.5}{}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gestor de Indicadores de Destino - Tela Inicial\relax }}{16}{figure.caption.18}}
\newlabel{fig:GIDA}{{12}{16}{Gestor de Indicadores de Destino - Tela Inicial\relax }{figure.caption.18}{}}
\citation{stcp}
\citation{DMSManual}
\newlabel{fig:201_AliadosViso}{{13a}{17}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:201_AliadosViso}{{a}{17}{Linha 201, Praça dos Aliados - Viso de Baixo\relax }{figure.caption.19}{}}
\newlabel{fig:202_AliadosPasseioAlegre}{{13b}{17}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:202_AliadosPasseioAlegre}{{b}{17}{Linha 202, Praça dos Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linhas de Autocarro da STCP\relax }}{17}{figure.caption.19}}
\newlabel{fig:Linhas de Autocarro}{{13}{17}{Linhas de Autocarro da STCP\relax }{figure.caption.19}{}}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura de Dados do GID\relax }}{18}{figure.caption.20}}
\newlabel{fig:EstruturaDeDados}{{14}{18}{Estrutura de Dados do GID\relax }{figure.caption.20}{}}
\newlabel{fig:GIDA2A}{{15a}{19}{Tela de Gestão de Destinos\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GIDA2A}{{a}{19}{Tela de Gestão de Destinos\relax }{figure.caption.21}{}}
\newlabel{fig:GIDA2B}{{15b}{19}{Tela de Gestão de Painéis\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GIDA2B}{{b}{19}{Tela de Gestão de Painéis\relax }{figure.caption.21}{}}
\newlabel{fig:GIDA2C}{{15c}{19}{Tela de Gestão de Linhas\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GIDA2C}{{c}{19}{Tela de Gestão de Linhas\relax }{figure.caption.21}{}}
\newlabel{fig:GIDA2D}{{15d}{19}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GIDA2D}{{d}{19}{Tela de Geração de Arquivos de Dados\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestor de Indicadores de Destino\relax }}{19}{figure.caption.21}}
\newlabel{fig:GIDA2}{{15}{19}{Gestor de Indicadores de Destino\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da Aplica\c c\~ao DMSConsole}{20}{chapter.3}}
\newlabel{cap:DesenvolvimentoAplicacao}{{3}{20}{Desenvolvimento da Aplicação DMSConsole}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gerenciador XML}{20}{section.3.1}}
\citation{Bray}
\newlabel{code:XML}{{3.1}{22}{Desenvolvimento da Aplicação DMSConsole}{lstnumber.-1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerenciador Pain\'eis}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bit Bang para UART - RS485}{23}{subsection.3.2.1}}
\citation{abyz}
\citation{485}
\citation{DMSManual}
\citation{DMSManual}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conversor UART TTL - UART 485\relax }}{25}{figure.caption.22}}
\newlabel{fig:ConversorUARTTTL485}{{16}{25}{Conversor UART TTL - UART 485\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocolo LDESIGN}{25}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato Geral - Protocolo Geral de Comunica\c c\~ao LDESIGN\relax }}{26}{table.caption.23}}
\newlabel{tab:ProtocoloComunicacaoMain}{{2}{26}{Formato Geral - Protocolo Geral de Comunicação LDESIGN\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}MSG Network Config}{27}{subsubsection.3.2.2.1}}
\newlabel{subsection:MensageConsolePanel}{{3.2.2.1}{27}{Desenvolvimento da Aplicação DMSConsole}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MSG Define Brightness}{27}{subsubsection.3.2.2.2}}
\citation{DMSManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}MSG Reset}{28}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}MSG INFO}{28}{subsubsection.3.2.2.4}}
\citation{DMSManual}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato Geral - MSG Info\relax }}{29}{table.caption.24}}
\newlabel{tab:GeralMSG_INFO}{{3}{29}{Formato Geral - MSG Info\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MSG Info - Page General Info\relax }}{29}{figure.caption.25}}
\newlabel{fig:PageGeneralInfoMSG_INFO}{{17}{29}{MSG Info - Page General Info\relax }{figure.caption.25}{}}
\citation{DMSManual}
\citation{DMSManual}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formato Page Info - MSG Info\relax }}{30}{table.caption.26}}
\newlabel{tab:PageInfoMSG_INFO}{{4}{30}{Formato Page Info - MSG Info\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSG Info - Page Info Header\relax }}{31}{figure.caption.27}}
\newlabel{fig:PageInfo_Header}{{18}{31}{MSG Info - Page Info Header\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}MSG Panel Test}{32}{subsubsection.3.2.2.5}}
\citation{DMSManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}ACK e NACK}{33}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Panel ID}{33}{subsubsection.3.2.2.7}}
\newlabel{sec:PainelID}{{3.2.2.7}{33}{Desenvolvimento da Aplicação DMSConsole}{subsubsection.3.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formato Panel ID\relax }}{34}{table.caption.28}}
\newlabel{tab:PanelID}{{5}{34}{Formato Panel ID\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gerenciador Interface}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface no \textit  {Display Touchscreen} DMS\relax }}{35}{figure.caption.29}}
\newlabel{fig:TouchDisplayInterface}{{19}{35}{Interface no \textit {Display Touchscreen} DMS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fonte de Dados - SICON II\relax }}{36}{figure.caption.30}}
\newlabel{fig:InputSICONII}{{20}{36}{Fonte de Dados - SICON II\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fonte de Dados - Novo Console\relax }}{36}{figure.caption.31}}
\newlabel{fig:InputNovoConsole}{{21}{36}{Fonte de Dados - Novo Console\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P\'agina de Sele\c c\~ao de Destino}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\'agina de Sele\c c\~ao de Destino - DMSConsole\relax }}{37}{figure.caption.32}}
\newlabel{fig:FrameworkMain}{{22}{37}{Página de Seleção de Destino - DMSConsole\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}P\'agina de Sele\c c\~ao de Linha}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\'agina de Sele\c c\~ao de Linha - DMSConsole\relax }}{38}{figure.caption.33}}
\newlabel{fig:FrameworkMainSelectDestinationsB}{{23}{38}{Página de Seleção de Linha - DMSConsole\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}P\'agina do Menu de Configura\c c\~oes}{38}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\'agina do Menu de Configura\c c\~oes - DMSConsole\relax }}{39}{figure.caption.34}}
\newlabel{fig:SettingsDMSConsole}{{24}{39}{Página do Menu de Configurações - DMSConsole\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}P\'agina de Sele\c c\~ao de Fontes}{39}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces P\'agina de Sele\c c\~ao de Fonte - DMSConsole\relax }}{40}{figure.caption.35}}
\newlabel{fig:SourceDMSConsole}{{25}{40}{Página de Seleção de Fonte - DMSConsole\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}P\'agina de Edi\c c\~ao de Fontes}{40}{subsection.3.3.5}}
\newlabel{fig:SourceEditorDMSConsoleA}{{26a}{41}{Tela de Nomeação do Arquivo Fonte\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleA}{{a}{41}{Tela de Nomeação do Arquivo Fonte\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleB}{{26b}{41}{Tela de Criação de Uma Linha de Autocarro\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleB}{{b}{41}{Tela de Criação de Uma Linha de Autocarro\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleC}{{26c}{41}{Tela de Criação de Destino\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleC}{{c}{41}{Tela de Criação de Destino\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleD}{{26d}{41}{Tela de Criação de Painel (Painéis Não Detectados)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleD}{{d}{41}{Tela de Criação de Painel (Painéis Não Detectados)\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleE}{{26e}{41}{Tela de Criação de Painel\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleE}{{e}{41}{Tela de Criação de Painel\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleF}{{26f}{41}{Tela Criação de Página\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleF}{{f}{41}{Tela Criação de Página\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleG}{{26g}{41}{Tela de Criação de Campo de Texto - Configuração\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleG}{{g}{41}{Tela de Criação de Campo de Texto - Configuração\relax }{figure.caption.36}{}}
\newlabel{fig:SourceEditorDMSConsoleH}{{26h}{41}{Tela de Criação de Campo de Texto\relax }{figure.caption.36}{}}
\newlabel{sub@fig:SourceEditorDMSConsoleH}{{h}{41}{Tela de Criação de Campo de Texto\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Editor de Fontes DMSConsole\relax }}{41}{figure.caption.36}}
\newlabel{fig:SourceEditorDMSConsole}{{26}{41}{Editor de Fontes DMSConsole\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}P\'agina de Configura\c c\~ao dos Pain\'eis}{42}{subsection.3.3.6}}
\newlabel{fig:PanelSettingsA}{{27a}{42}{Página de Configuração dos Painéis\relax }{figure.caption.37}{}}
\newlabel{sub@fig:PanelSettingsA}{{a}{42}{Página de Configuração dos Painéis\relax }{figure.caption.37}{}}
\newlabel{fig:PanelSettingsB}{{27b}{42}{Erro no Teste de RAM e Flash\relax }{figure.caption.37}{}}
\newlabel{sub@fig:PanelSettingsB}{{b}{42}{Erro no Teste de RAM e Flash\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\'agina de Configura\c c\~ao dos Pain\'eis - DMSConsole\relax }}{42}{figure.caption.37}}
\newlabel{fig:PanelSettings}{{27}{42}{Página de Configuração dos Painéis - DMSConsole\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}P\'agina de Configura\c c\~ao do \textit  {Display}}{43}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces P\'agina de Configura\c c\~ao do Console - DMSConsole\relax }}{43}{figure.caption.38}}
\newlabel{fig:DisplaySettings}{{28}{43}{Página de Configuração do Console - DMSConsole\relax }{figure.caption.38}{}}
\citation{DMSManual}
\citation{oki}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montagem e Teste do Prot\'otipo}{44}{chapter.4}}
\newlabel{cap:MontagemConsole}{{4}{44}{Montagem e Teste do Protótipo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento da Placa de Integra\c c\~ao}{44}{section.4.1}}
\citation{232}
\citation{485}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquem\'atico do Conversor CC-CC\relax }}{45}{figure.caption.39}}
\newlabel{fig:EsquematicoConversorCC-CC}{{29}{45}{Esquemático do Conversor CC-CC\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquem\'atico do Conversor UART TTL / UART RS232\relax }}{46}{figure.caption.40}}
\newlabel{fig:EsquematicoConversorTTL-RS232}{{30}{46}{Esquemático do Conversor UART TTL / UART RS232\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquem\'atico do Conversor UART TTL / UART RS485\relax }}{46}{figure.caption.41}}
\newlabel{fig:EsquematicoConversorTTL-RS485}{{31}{46}{Esquemático do Conversor UART TTL / UART RS485\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esquem\'atico Raspbery Pi Zero W\relax }}{47}{figure.caption.42}}
\newlabel{fig:EsquematicoRaspberry}{{32}{47}{Esquemático Raspbery Pi Zero W\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Layout de Montagem DP0507-0A0 - Superior\relax }}{47}{figure.caption.43}}
\newlabel{fig:LayoutPCB_DP0507_0A0}{{33}{47}{Layout de Montagem DP0507-0A0 - Superior\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Layout de Montagem DP0507-0A0 - Inferior\relax }}{48}{figure.caption.44}}
\newlabel{fig:LayoutPCB_DP0507_0A0B}{{34}{48}{Layout de Montagem DP0507-0A0 - Inferior\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelo 3D DP0507-0A0 - Inferior\relax }}{48}{figure.caption.45}}
\newlabel{fig:3D_DP0507-0A0}{{35}{48}{Modelo 3D DP0507-0A0 - Inferior\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo 3D DP0507-0A0 - Inferior\relax }}{48}{figure.caption.46}}
\newlabel{fig:3D_DP0507-0A0B}{{36}{48}{Modelo 3D DP0507-0A0 - Inferior\relax }{figure.caption.46}{}}
\newlabel{fig:Modelo3DConsoleSiconIIIA}{{37a}{49}{Vista A\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Modelo3DConsoleSiconIIIA}{{a}{49}{Vista A\relax }{figure.caption.47}{}}
\newlabel{fig:Modelo3DConsoleSiconIIIB}{{37b}{49}{Vista B\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Modelo3DConsoleSiconIIIB}{{b}{49}{Vista B\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelo 3D Console Sicon III\relax }}{49}{figure.caption.47}}
\newlabel{fig:Modelo3DConsoleSiconIII}{{37}{49}{Modelo 3D Console Sicon III\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prot\'otipo SICON III - Lateral Esquerda\relax }}{50}{figure.caption.48}}
\newlabel{fig:prototipoA}{{38}{50}{Protótipo SICON III - Lateral Esquerda\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Prot\'otipo SICON III - Lateral Direita\relax }}{50}{figure.caption.49}}
\newlabel{fig:prototipoB}{{39}{50}{Protótipo SICON III - Lateral Direita\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realiza\c c\~ao dos Testes}{51}{section.4.2}}
\newlabel{code:XML2}{{4.2}{52}{Montagem e Teste do Protótipo}{lstnumber.-2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Painel Eletr\^onico da Rede de Indicadores de Destino - Sem Efeito de Rolagem\relax }}{52}{figure.caption.50}}
\newlabel{fig:PainelA}{{40}{52}{Painel Eletrônico da Rede de Indicadores de Destino - Sem Efeito de Rolagem\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Painel Eletr\^onico da Rede de Indicadores de Destino - Com Efeito Rolagem\relax }}{53}{figure.caption.51}}
\newlabel{fig:PainelB}{{41}{53}{Painel Eletrônico da Rede de Indicadores de Destino - Com Efeito Rolagem\relax }{figure.caption.51}{}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{55}{chapter.5}}
\newlabel{cap:Conclusao}{{5}{55}{Conclusão}{chapter.5}{}}
\bibcite{Adafruit}{Adafruit 2018}
\bibciteEXPL{Adafruit}{Adafruit}
\bibciteIMPL{Adafruit}{ADAFRUIT}
\bibciteYEAR{Adafruit}{2018}
\bibcite{Bray}{Bray \textit  {et al.} 1997}
\bibciteEXPL{Bray}{Bray \textit  {et al.}}
\bibciteIMPL{Bray}{BRAY \textit  {et al.}}
\bibciteYEAR{Bray}{1997}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{debian}{Debian 2005}
\bibciteEXPL{debian}{Debian}
\bibciteIMPL{debian}{DEBIAN}
\bibciteYEAR{debian}{2005}
\bibcite{DMSManual}{DMS 2004}
\bibciteEXPL{DMSManual}{DMS}
\bibciteIMPL{DMSManual}{DMS}
\bibciteYEAR{DMSManual}{2004}
\bibcite{DMS}{DMS 2018}
\bibciteEXPL{DMS}{DMS}
\bibciteIMPL{DMS}{DMS}
\bibciteYEAR{DMS}{2018}
\bibcite{oki}{Murata 2010}
\bibciteEXPL{oki}{Murata}
\bibciteIMPL{oki}{MURATA}
\bibciteYEAR{oki}{2010}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{abyz}{pigpio 2018}
\bibciteEXPL{abyz}{pigpio}
\bibciteIMPL{abyz}{PIGPIO}
\bibciteYEAR{abyz}{2018}
\bibcite{Priyanka}{Priyanka \textit  {et al.} 2017}
\bibciteEXPL{Priyanka}{Priyanka \textit  {et al.}}
\bibciteIMPL{Priyanka}{PRIYANKA \textit  {et al.}}
\bibciteYEAR{Priyanka}{2017}
\bibcite{sparkfun}{Sparkfun 2018}
\bibciteEXPL{sparkfun}{Sparkfun}
\bibciteIMPL{sparkfun}{SPARKFUN}
\bibciteYEAR{sparkfun}{2018}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\bibcite{texas}{Texas 2008}
\bibciteEXPL{texas}{Texas}
\bibciteIMPL{texas}{TEXAS}
\bibciteYEAR{texas}{2008}
\bibcite{485}{Texas 2012}
\bibciteEXPL{485}{Texas}
\bibciteIMPL{485}{TEXAS}
\bibciteYEAR{485}{2012a}
\bibcite{232}{Texas 2012}
\bibciteEXPL{232}{Texas}
\bibciteIMPL{232}{TEXAS}
\bibciteYEAR{232}{2012b}
\bibcite{Tso}{Tso \textit  {et al.} 2013}
\bibciteEXPL{Tso}{Tso \textit  {et al.}}
\bibciteIMPL{Tso}{TSO \textit  {et al.}}
\bibciteYEAR{Tso}{2013}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
