\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{bovespa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Necessidade}{10}{chapter.2}}
\citation{bovespa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PIS para Autocarros - DMS}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CotacaoBovespa}{{1}{11}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Indice BM \& FBOVESPA, S\~ao Paulo - Brasil\relax }}{11}{figure.caption.8}}
\newlabel{fig:CotacaoBovespa}{{2}{11}{Índice BM \& FBOVESPA, São Paulo - Brasil\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestor de Indica\c c\~ao de Destinos}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display de Indica\c c\~ao de Destino DMS}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursos Utilizados}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi Zero W}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversor UART TTL / UART-RS232}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversor UART TTL / UART-RS485}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento Aplica\c c\~ao DMSConsole}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Montagem do Console de Indica\c c\~ao de Destinos}{14}{chapter.5}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{15}{chapter.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{15}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Testes e exemplos de lista de siglas}{15}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{15}{subsection.6.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{15}{equation.6.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{15}{equation.6.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{15}{equation.6.0.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{16}{equation.6.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{16}{equation.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{16}{subsection.6.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{17}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}N\IeC {\'\i }vel 2 - Secund\'ario}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{17}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{17}{paragraph.7.1.1.1.1}}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{19}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{20}{section.annex.A.1}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
