\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Revis\~ao de Literatura}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Representa\c c\~ao de Fourier para Sinais}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Espectro Exponencial de Fourier}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}S\'erie de Fourier em Tempo Discreto}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Transformada R\'apida de Fourier}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}FPGA}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmo CORDIC}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}CORDIC Tradicional}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}EEAS-CORDIC}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MSR-CORDIC}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Estrat\'egia de Projeto dos Par\^ametros CORDIC}{25}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Zynq-7000}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementando Processador COrdic}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementando FFT no ZynqBerry - TE0726}{30}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Testes e exemplos de lista de siglas}{31}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{31}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{31}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}N\IeC {\'\i }vel 2 - Secund\'ario}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{32}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{32}{subsubsection.5.1.1.1}
\contentsline {paragraph}{\numberline {5.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{32}{paragraph.5.1.1.1.1}
\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{36}{chapter.annex.A}
\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{37}{section.annex.A.1}
