This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 131 of file bibliografia.bib
 :  
 :  %edition = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AdafruitR"
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6480 wiz_defined-function locations,
            1256 strings with 11430 characters,
and the built_in function-call counts, 13385 in all, are:
= -- 1192
> -- 351
< -- 60
+ -- 231
- -- 109
* -- 816
:= -- 1731
add.period$ -- 55
call.type$ -- 22
change.case$ -- 150
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 770
empty$ -- 1090
format.name$ -- 530
if$ -- 3161
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 296
newline$ -- 80
num.names$ -- 70
pop$ -- 330
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1157
stack$ -- 1
substring$ -- 469
swap$ -- 263
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 219
(There was 1 error message)
