This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "AdafruitR"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 23 entries,
            6480 wiz_defined-function locations,
            1263 strings with 11735 characters,
and the built_in function-call counts, 14893 in all, are:
= -- 1258
> -- 396
< -- 60
+ -- 247
- -- 124
* -- 919
:= -- 1969
add.period$ -- 64
call.type$ -- 25
change.case$ -- 173
chr.to.int$ -- 38
cite$ -- 17
duplicate$ -- 869
empty$ -- 1211
format.name$ -- 599
if$ -- 3473
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 347
newline$ -- 96
num.names$ -- 85
pop$ -- 393
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1237
stack$ -- 1
substring$ -- 532
swap$ -- 287
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 262
(There was 1 warning)
