\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[CP 2018]{cp}
\abntrefinfo{CP}{CP}{2018}
{CP. \textbf{CP, Comboios de Portugal}. 2018.
\url{https://www.cp.pt/institucional/pt/empresa}.
Accessed: 2018-05-15.}

\bibitem[Cunha e Lacomblez 2006]{cunha}
\abntrefinfo{Cunha e Lacomblez}{CUNHA; LACOMBLEZ}{2006}
{CUNHA, Liliana; LACOMBLEZ, Marianne. Mudan{\c{c}}as no sector dos transportes
  em portugal: que caminhos para a actividade de servi{\c{c}}o p{\'u}blico e
  para a preserva{\c{c}}{\~a}o do interesse geral?: estudos de caso.
2006.}

\bibitem[Orman 1989]{Levent}
\abntrefinfo{Orman}{ORMAN}{1989}
{ORMAN, Levent~V. Public information systems.
\textbf{The Information Society}, Routledge, v.~6, n.~1-2, p. 69--76, 1989.
Dispon{\'\i}vel em:
  $<$https:\-/\-/doi\-.org\-/10\-.1080\-/01972243\-.1989\-.9960070$>$.}

\bibitem[STCP 2018]{stcp}
\abntrefinfo{STCP}{STCP}{2018}
{STCP. \textbf{Sociedade de Transportes Colectivos do Porto}. 2018.
\url{http://www.stcp.pt/pt/comunicados-de-imprensa/}.
Accessed: 2018-05-15.}

\end{thebibliography}
