\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\citation{cunha}
\citation{Levent}
\citation{Levent}
\citation{cp}
\citation{stcp}
\citation{stcp}
\citation{DMSManual}
\citation{DMS}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\citation{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurso Utilizados}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PISNewConsole}{{1}{11}{Diagrama do Sistema de Indicadores de Destino para o Novo Console - DMS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.2.2}}
\citation{DMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indicadores de Destino - DMS}{13}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicador de Destino \textit  {SICON II} - DMS\relax }}{13}{figure.caption.8}}
\newlabel{fig:IDDMS}{{2}{13}{Indicador de Destino \textit {SICON II} - DMS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocarro Modelo - 2 Pain\'eis Eletr\^onicos de Indica\c c\~ao de Destino\relax }}{14}{figure.caption.9}}
\newlabel{fig:ModeloAutocarro}{{3}{14}{Autocarro Modelo - 2 Painéis Eletrônicos de Indicação de Destino\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do Sistema de Indicadores de Destino - \textit  {DMS}\relax }}{14}{figure.caption.10}}
\newlabel{fig:PISOldConsole}{{4}{14}{Diagrama do Sistema de Indicadores de Destino - \textit {DMS}\relax }{figure.caption.10}{}}
\citation{texas}
\citation{texas}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pin\'eis Eletr\^onicos - DMS}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface de Comunica\c c\~ao UART RS-485\relax }}{15}{figure.caption.11}}
\newlabel{fig:ComunicacaoRS485}{{5}{15}{Interface de Comunicação UART RS-485\relax }{figure.caption.11}{}}
\citation{texas}
\citation{stcp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprimento da Rede versus Taxa de Transfer\^encia.   (1) Alta velocidade de transmiss\~ao, perdas nos condutores \'e desprez\IeC {\'\i }vel, pode operar at\'e 40 Mbps.  (2) Velocidade m\'edia de transmiss\~ao, perdas nos condutores relevante, regra geral comprimento x taxa de transmiss\~ao $<~10^7$.  (3) Baixa velocidade, perdas nos condutores elevada, atenua\c c\~ao de at\'e -6dB, recomenda-se condutores 22 AWG .\relax }}{16}{figure.caption.12}}
\newlabel{fig:GraficoTaxaTransferenciaVsComprimentoUART485}{{6}{16}{Comprimento da Rede versus Taxa de Transferência. \\ (1) Alta velocidade de transmissão, perdas nos condutores é desprezível, pode operar até 40 Mbps. \\(2) Velocidade média de transmissão, perdas nos condutores relevante, regra geral comprimento x taxa de transmissão $<~10^7$. \\(3) Baixa velocidade, perdas nos condutores elevada, atenuação de até -6dB, recomenda-se condutores 22 AWG .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestor de Indica\c c\~ao de Destinos}{17}{section.2.2}}
\newlabel{fig:201_AliadosViso}{{7a}{17}{Linha 201, Aliados - Viso de Baixo\relax }{figure.caption.13}{}}
\newlabel{sub@fig:201_AliadosViso}{{a}{17}{Linha 201, Aliados - Viso de Baixo\relax }{figure.caption.13}{}}
\newlabel{fig:202_AliadosPasseioAlegre}{{7b}{17}{Linha 202, Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:202_AliadosPasseioAlegre}{{b}{17}{Linha 202, Aliados - Passeio Alegre (Via AV. Bessa)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linhas de Autocarro da STCP\relax }}{17}{figure.caption.13}}
\newlabel{fig:Linhas de Autocarro}{{7}{17}{Linhas de Autocarro da STCP\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da Aplica\c c\~ao DMSConsole}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display \textit  {Touchscreen} TOPWAY - HKT080ATA-C}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi Zero W}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversor UART TTL / UART-RS232}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversor UART TTL / UART-RS485}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montagem do Console de Indica\c c\~ao de Destinos}{19}{chapter.4}}
\citation{SiteMoraes2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{20}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{20}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Testes e exemplos de lista de siglas}{20}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{20}{subsection.5.0.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{20}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{20}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{20}{equation.5.0.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{21}{equation.5.0.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{21}{equation.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{21}{subsection.5.0.3}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'\i }vel 2 - Secund\'ario}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{22}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{22}{paragraph.6.1.1.1.1}}
\bibcite{DMSManual}{Consola de Indicador de Destino - Protocolo de Comunica\c c\~ao}
\bibciteEXPL{DMSManual}{Consola\ldots  }
\bibciteIMPL{DMSManual}{CONSOLA\ldots  }
\bibciteYEAR{DMSManual}{}
\bibcite{cp}{CP 2018}
\bibciteEXPL{cp}{CP}
\bibciteIMPL{cp}{CP}
\bibciteYEAR{cp}{2018}
\bibcite{cunha}{Cunha e Lacomblez 2006}
\bibciteEXPL{cunha}{Cunha e Lacomblez}
\bibciteIMPL{cunha}{CUNHA; LACOMBLEZ}
\bibciteYEAR{cunha}{2006}
\bibcite{DMS}{DMS 2018}
\bibciteEXPL{DMS}{DMS}
\bibciteIMPL{DMS}{DMS}
\bibciteYEAR{DMS}{2018}
\bibcite{Levent}{Orman 1989}
\bibciteEXPL{Levent}{Orman}
\bibciteIMPL{Levent}{ORMAN}
\bibciteYEAR{Levent}{1989}
\bibcite{stcp}{STCP 2018}
\bibciteEXPL{stcp}{STCP}
\bibciteIMPL{stcp}{STCP}
\bibciteYEAR{stcp}{2018}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{24}{chapter.annex.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{25}{section.annex.A.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
