This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertação.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
You're missing a field name---line 109 of file bibliografia.bib
 :  
 :  %author  = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AdafruitR"
Warning--I didn't find a database entry for "SiteMoraes2010"
Warning--I didn't find a database entry for "Grainger1994"
Warning--I didn't find a database entry for "Anderson1977"
Warning--I didn't find a database entry for "Glover2002"
Warning--I didn't find a database entry for "abntex-doc"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1250 strings with 11271 characters,
and the built_in function-call counts, 13137 in all, are:
= -- 1241
> -- 321
< -- 60
+ -- 236
- -- 99
* -- 787
:= -- 1662
add.period$ -- 51
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 35
cite$ -- 13
duplicate$ -- 743
empty$ -- 1051
format.name$ -- 484
if$ -- 3147
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 282
newline$ -- 75
num.names$ -- 60
pop$ -- 317
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1205
stack$ -- 1
substring$ -- 468
swap$ -- 253
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 204
(There was 1 error message)
